{
  "name": "Calorie-Tracker-Project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "server:dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyfbz/Calorie-Tracker-Project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeyfbz/Calorie-Tracker-Project/issues"
  },
  "homepage": "https://github.com/mikeyfbz/Calorie-Tracker-Project#readme",
  "devDependencies": {
    "nodemon": "^1.19.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "highcharts": "^7.2.2",
    "mathjs": "^5.10.3",
    "mongodb": "^3.2.5"
  }
}
